<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes leftToRight {
            0% {
                transform: translateX(-100px);
            }

            50% {
                transform: translateX(-50px);
            }

            0% {
                transform: translateX(0px);
            }
        }

        .animation {
            animation: leftToRight 3s;
        }

        .transition {
            transition: 3s background-color ease;
        }
        .blue {
            background:blue;
        }
        .green {
            background:green;
        }
    </style>
    <script src="../vue.global.js"></script>
</head>

<body>
    <div id="root"></div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    animate: {
                        animation: true,
                        transition: true,
                        blue: true,
                        green: false,
                    },
                }
            },
            methods: {
                handleClick() {
                    this.animate.animation = !this.animate.animation;
                    this.animate.blue = !this.animate.blue;
                    this.animate.green = !this.animate.green;
                }
            },
            template: `
                <div>
                    <div v-bind:class="animate">hello world</div>    
                </div>
                <button @click="handleClick">切换</button>
            `
        });
        // vm 代表vue应用的根组件
        const vm = app.mount('#root');

    </script>
</body>

</html>