<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.global.js"></script>
    <style>
        @keyframes shake {
            0% {
                transform: translateX(-100px);
            }
            50% {
                transform: translateX(-50px);
            }
            100% {
                transform: translateX(50px);
            }
        }

        .v-enter-from {
            opacity: 0;
        }

        .v-enter-active,
        .v-leave-active {
            transition: opacity 1s ease-out;
            animation: shake 0.2s;
        }

        .v-enter-to {
            opacity: 1;
        }

        .v-leave-to {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    show: false,
                }
            },
            methods: {
                handleClick() {
                    this.show = !this.show;
                },
            },
            template: `
            <div>
                <transition>
                    <div v-if="show">hello world</div>
                </transition>
                <button @click="handleClick">切换</button>
            </div>
            `
        });
        const vm = app.mount('#root');
    </script>
</body>

</html>